<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(./image/chandrayan-3.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .flag{
            border: 2px solid black;
            width: 400px;
            position: relative;
            left: 40%;
            top: 30%;

        }


        .orange{
            background-color: orangered;
            width: 400px;
            height: 90px;

        }

        .white{
            background-color: white;
            width: 400px;
            height: 90px;

        }

        .green{
            background-color: green;
            width: 400px;
            height: 90px;
        }

        img{
            width: 90px;
            height: 90px;
            position: absolute;
            left: 155px;
        }

    </style>
</head>
<body>
    <div class="flag">

        <div class="orange">

        </div>

        <div class="white">
            <img src="./image/ashok-chakra.png" alt="ashok-chakra">

        </div>

        <div class="green">

        </div>
    
    </div>
</body>
</html>